{
  "name": "privacy-policy-decoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swayamjagtap/privacy-policy-decoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/swayamjagtap/privacy-policy-decoder/issues"
  },
  "homepage": "https://github.com/swayamjagtap/privacy-policy-decoder#readme",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "dotenv": "^18.0.1"
  },
  "devDependencies": {
    "vercel": "^59.23.2"
  }
}
